# strigidoc

./: .gitignore  README.md  index.html  params.json  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/StrigiDoc/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/StrigiDoc/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/StrigiDoc/.indexes/e4/96/22/6b/5a/3d/42/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: OWLData.launch  Ontology.launch  StrigiDoc.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1180974112.index  2232355983.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/StrigiDoc/2013/4/15/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/StrigiDoc/2013/4/16/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
StrigiDoc/: .classpath
StrigiDoc/src/uk/ac/abdn/erg/iain/strigidoc/: OWLData.java  OntObject.java  OntObjectFactory.java  OntObjectFormatter.java  Ontology.java  OntologyPrinter.java  StrigiDoc.java
src/uk/ac/abdn/erg/iain/strigidoc/: OntObject.java  OntObjectFactory.java  OntObjectFormatter.java  Ontology.java  OntologyFormatter.java  OntologyPrinter.java  StrigiDoc.java
